# Professional-Orientation-Comprehensive-Project

backEnd-Professional-Orientation-Comprehensive-Project/: .gitignore  README.md  pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/: pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/: ManageMusicApplication.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/Configuration/: OriginConfiguration.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/Controller/: CollectionController.java  ShareMusicController.java  WarehouseController.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/Model/: AudioCollection.java  AudioCollectionId.java  AudioPrivate.java  AudioPublic.java  AudioTag.java  AudioTagPK.java  AudioWarehouse.java  AudioWarehouseId.java  Collection.java  Tag.java  User.java  Warehouse.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/Repository/: AudioCollectionRepository.java  AudioPrivateRepository.java  AudioPublicRepository.java  AudioTagRepository.java  AudioWarehouseRepository.java  CollectionRepository.java  TagRepository.java  UserRepository.java  WarehouseRepository.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/Service/: CollectionService.java  WarehouseService.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/java/com/music/manage/Util/: QiNiuUtil.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-manage-music/src/main/resources/: application.yml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-maker/: pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-maker/src/main/java/com/example/cloudprovidermaker/: CloudProviderMakerApplication.java  CodeGenerator.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-maker/src/main/java/com/example/cloudprovidermaker/Config/: CorsConfig.java  QiNiuUtils.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-maker/src/main/resources/: application.yml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-maker/src/test/java/com/example/cloudprovidermaker/: CloudProviderMakerApplicationTests.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/: mybatis-config.xml  pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/: CloudProviderMusicApplication.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/config/: CorsConfig.java  MyBatisPlusConfig.java  Swagger.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/controller/: AnnounceController.java  AudioPublicController.java  AudioTagController.java  CollectionController.java  CommentController.java  MessageController.java  TagController.java  UserController.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/dao/: AnnounceDao.java  AudioPublicDao.java  AudioTagDao.java  CollectionDao.java  CommentDao.java  MessageDao.java  TagDao.java  UserDao.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/dto/: AudioComplete.java  AudioWithTag.java  CommentWithUser.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/entity/: Announce.java  AudioPublic.java  AudioTag.java  Collection.java  Comment.java  Message.java  Tag.java  User.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/java/com/example/cloudprovidermusic/service/: AnnounceService.java  AudioPublicService.java  AudioTagService.java  CollectionService.java  CommentService.java  MessageService.java  TagService.java  UserService.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/resources/: application.yml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/main/resources/mapper/: AnnounceDao.xml  AudioPublicDao.xml  AudioTagDao.xml  CollectionDao.xml  CommentDao.xml  MessageDao.xml  TagDao.xml  UserDao.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-music/src/test/java/com/example/cloudprovidermusic/: CloudProviderMusicApplicationTests.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-teach/: pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-teach/src/main/java/org/zyzh/cloudproviderteach/: CloudProviderTeachApplication.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-teach/src/main/java/org/zyzh/cloudproviderteach/controller/: TestController.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-teach/src/main/java/org/zyzh/cloudproviderteach/service/: TestService.java
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-teach/src/main/resources/: application.yml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-user/: pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/cloud-provider-user/src/main/java/org/zyzh/cloudprovideruser/: CloudProviderUserApplication.java  CodeGenerator.java  CorsConfig.java
backEnd-Professional-Orientation-Comprehensive-Project/eureka-server/: pom.xml
backEnd-Professional-Orientation-Comprehensive-Project/eureka-server/src/main/java/org/zyzh/eurekaserver/: EurekaServerApplication.java
frontEnd-Professional-Orientation-Comprehensive-Project/: package-lock.json  (+2 more)
(+153 files in other folders)
