<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>录制页面</title>
    <style>
      body {
        font-family: Arial;
        margin: 4vh auto;
        width: 90vw;
        max-width: 600px;
        text-align: center;
      }
      #dialog_outter {
          position: absolute;
          top: 200px;
          left: 400px;
      }
      .dialog_wrapper {
          z-index: 200;
          width: 420px;
          background: #fff;
          border: 1px solid #f0f0f0;
          border-radius: 10px;
          padding: 10px;
          position: relative;
          box-sizing: border-box;
      }

      .dialog_close_btn {
          position: absolute;
          right: 20px;
          top: 10px;
          cursor: pointer;
      }

      #dialog_title {
          font-size: 18px;
          font-weight: 500;
          text-align: center;
      }

      .dialog_content {
          padding: 20px;
          box-sizing: border-box;
          text-align: center;
      }

      .dialog_btn_group {
          display: flex;
          justify-content: flex-end;
      }

      .btn_confirm {
          background-color: Blue;
          color: #fff;
          padding: 5px 10px;
          border: 1px solid blue;
          border-radius: 4px;
          margin-right: 10px;
          cursor: pointer;
      }

      .btn_cancel {
          background-color: #fff;
          padding: 5px 10px;
          border: 1px solid #000;
          border-radius: 4px;
          margin-right: 10px;
          cursor: pointer;
      }

      .form_item span {
          display: inline-block;
          width: 140px;
      }

      .form_item input{
          width: 200px;
          height: 25px;
          line-height: 25px;
          outline: none;
          border-radius: 5px;
      }

      .form_item select{
          width: 200px;
          height: 25px;
          line-height: 25px;
          outline: none;
          border-radius: 5px;
      }

      .form_item {
          margin-bottom: 10px;
      }

      .form_item:last-child {
          margin-bottom: 0;
      }

      #overlap {
          background: #000;
          opacity: 0.6;
          width: 100%;
          height: 100%;
          z-index: 100;
          display: none;
          position: absolute;
      }
      #controls {
        text-align: center;
      }
      .btn {
        margin: 10px 5px;
        padding: 15px;
        background-color: #2bcbba;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 6px;
        outline: none;
        font-size: 1.2em;
        width: 120px;
        height: 50px;
      }
      .btn:hover {
        background-color: #26de81;
        cursor: hand;
      }
      .btn:disabled {
        background-color: #2bcbba80;
      }
      #stop {
        background-color: #fc5c65;
      }
      #video {
        margin-top: 10px;
        margin-bottom: 20px;
        border: 12px solid #a5adb0;
        border-radius: 15px;
        outline: none;
        width: 100%;
        height: 400px;
        background-color: black;
      }
      h1 {
        color: #2bcbba;
        letter-spacing: -2.5px;
        line-height: 30px;
      }
      .created {
        color: lightgrey;
        letter-spacing: -0.7px;
        font-size: 1em;
        margin-top: 40px;
      }
      .created > a {
        color: #4b7bec;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
  <div id="overlap"></div>
  <div id="dialog_outter"></div>
  <div class="dialog"></div>
    <video
      autoplay="true"
      id="video"
      controls="true"
      controlsList="nodownload"
    ></video>
    <button class="btn" id="record" onclick="record()">录制</button>
    <button style="display: none" class="btn" id="stop" onclick="stop()">
      停止
    </button>
    <button disabled="true" class="btn" id="download">
      下载
    </button>
    <button disabled="true" class="btn" id="upload">
        上传
    </button>
    <div class="created"></div>
  </body>
  <script>
    const video = document.getElementById('video');
    const downloadBtn = document.getElementById('download');
    const uploadBtn = document.getElementById('upload');
    const recordBtn = document.getElementById('record');
    const stopBtn = document.getElementById('stop');
    let recorder;
    let content1;

    async function record(object) {
      // 开始录屏
      let captureStream;

      try {
        captureStream = await navigator.mediaDevices.getDisplayMedia({
          video: true,
          audio: true, //   not support
          cursor: 'always',
        });
      } catch (e) {
        // 取消录屏或者报错
        alert('Could not get stream');
        return;
      }

      downloadBtn.disabled = true;
      uploadBtn.disabled = true;
      recordBtn.style = 'display: none';
      stopBtn.style = 'display: inline';

      // 删除之前的 Blob
      window.URL.revokeObjectURL(video.src);

      video.autoplay = true;

      // 实时的播放录屏
      video.srcObject = captureStream;

      // new 一个媒体记录
      recorder = new MediaRecorder(captureStream);
      recorder.start();

      captureStream.getVideoTracks()[0].onended = () => {
        // 录屏结束完成
        recorder.stop();
      };

      recorder.addEventListener('dataavailable', (event) => {
        // 录屏结束，并且数据可用
        console.log('dataavailable------------');
        content1 = new Blob([event.data], {type: 'video/mp4'});
        let videoUrl = URL.createObjectURL(event.data, {type: 'video/mp4'});
        video.srcObject = null;
        video.src = videoUrl;
        video.autoplay = false;

        downloadBtn.disabled = false;
        uploadBtn.disabled = false;
        recordBtn.style = 'display: inline';
        stopBtn.style = 'display: none';
      });
    }

    function download() {
      // 下载
      const url = video.src;
      const a = document.createElement('a');

      a.style = 'display: none';
      a.download = `${name}.mp4`;
      a.href = url;

      document.body.appendChild(a);

      a.click();
    }

    function stop() {
      let tracks = video.srcObject.getTracks();
      tracks.forEach((track) => track.stop());
      recorder.stop();
    }

    function upload() {
        let file1;
        let formData = new FormData(); // Currently empty
        if(form==='mp4'){
          file1 = new File([content1],  '[钢琴] ' +name + '.mp4', {type: 'video/mp4'})
          formData.append("file", file1, '[钢琴] ' +name + '.mp4');
        }

        if(form==='mp3'){
          file1 = new File([content1], '[钢琴] ' +name + '.mp3', {type: 'audio/mp3'})
          formData.append("file", file1,  '[钢琴] ' +name + '.mp3');
        }
        formData.append("user", "1001");
      let my_select = document.getElementById("options")
      let index = my_select.selectedIndex
      formData.append("warehouse_id", my_select.options[index].value);
        let xhr = new XMLHttpRequest();
        xhr.open("POST", 'http://localhost:8089/audio/loader', true);
        xhr.onload = function () {
            if (this.status === 200) {
                console.log('response', this.response); // JSON response
                if (this.response === "{\"result\":true,\"message\":\"上传成功\"}") {
                    alert("上传成功")
                }
                else if (this.response === "{\"result\":false,\"message\":\"上传失败，请选择文件\"}") {
                    alert("上传失败，请选择文件")
                }
                else {
                    alert("上传失败")
                }
            }
            else {
                alert("请求错误！！！")
            }
        }
        xhr.send(formData);
    }

    //下载到本地的dialog
    let name = null;
    let form=null;
    let dialog_outter = document.querySelector("#dialog_outter")
    let overlap = document.querySelector("#overlap")
    const dialog_html_str = '<div class="dialog_wrapper">' +
        '<div class="dialog_close_btn" onclick="closeDialog()">X</div>' +
        '<div class="dialog_title">起个名字</div>' +
        '<div class="dialog_content">' +
        '<div class="form_item">' +
        '<span>请为视频起名：</span>' +
        '<input type="text" id="mp4_name">' +
        '</div>' +
        '<div class="dialog_btn_group">' +
        '<div class="btn_confirm" onclick="submit()">确定</div>' +
        '<div class="btn_cancel" onclick="closeDialog()">取消</div>' +
        '</div>' +
        '</div>'

    document.getElementById('download').onclick = function() {
        if (name != null) {
            download()
        }
        else {
            overlap.style.display = "block";
            let fg = document.createRange().createContextualFragment(dialog_html_str)
            dialog_outter.appendChild(fg)
        }
    }

    function closeDialog() {
        overlap.style.display = "none";
        let dialog = document.querySelector(".dialog_wrapper");
        dialog.remove();
    }

    function submit() {
        name = document.getElementById("mp4_name").value
        download();
        overlap.style.display = "none";
        let dialog = document.querySelector(".dialog_wrapper");
        dialog.remove();
    }

    const dialog_html_str2 = '<div class="dialog_wrapper">' +
        '<div class="dialog_close_btn" onclick="closeDialog()">X</div>' +
        '<div class="dialog_title">起个名字</div>' +
        '<div class="dialog_content">' +
        '<div class="form_item">' +
        '<span>请为视频起名：</span>' +
        '<input type="text" id="mp4_name2">' +
        '</div>' +
        '<div>' +
        '<span>请选择存放的形式：</span>'+
            '<input type="radio" id="forma4" value="mp4">视频格式' +
            '<input type="radio" id="forma3" value="mp3">音频格式' +
        '</div>' +
        '<div class="form_item" style="margin-top: 5px">' +
        '<span>请选择收藏夹：</span>' +
            '<select id="options"><option value="w_id">-----请选择收藏夹-----</option></select>' +
        '</div>' +
        '<div class="dialog_btn_group" style="margin-top: 20px">' +
        '<div class="btn_confirm" onclick="submit2()">确定</div>' +
        '<div class="btn_cancel" onclick="closeDialog()">取消</div>' +
        '</div>' +
        '</div>'


    document.getElementById('upload').onclick = function() {
        if (name != null) {
            upload()
        }
        else {
            overlap.style.display = "block";
            let fg = document.createRange().createContextualFragment(dialog_html_str2)
            dialog_outter.appendChild(fg)
          document.getElementById("options").innerHTML = "<select id=\"options\"><option value=\"w_id\">-----请选择收藏夹-----</option></select>"
          let xhr = new XMLHttpRequest();
          let userId= '1001';
          let url = "http://localhost:8089/WHouse/find/all";
          xhr.open("GET",url+'?userId='+userId,true);
          xhr.responseType = 'json';
          xhr.onload = function(e) {
            if (this.status === 200) {
              for (let i = 0; i < this.response.length; i++) {
                document.getElementById("options").innerHTML += "<option value=" + this.response[i].warehouse_id + ">" + this.response[i].warehouse_name + "</option>"
              }
            }
            else {
              alert("请求错误！！！")
            }
          };
          xhr.send();
        }
    }

    function submit2() {
      name = document.getElementById('mp4_name2').value
      if(document.getElementById('forma4').checked){
        form="mp4"
      }
      else {
        form="mp3"
      }
        upload()
        overlap.style.display = "none";
        let dialog = document.querySelector(".dialog_wrapper");
        dialog.remove();
    }
  </script>
</html>
